@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: unset;
            padding: 60px 40px 0;
            justify-content: space-between;
        }
    }
    .skills {
        &__items {
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(2,350px);
            justify-content: space-around;
        }
    }
    .portfolio {
        &__works {
            grid-template: repeat(2, 280px)/repeat(3, 280px);
            justify-content: center;
        }
        &__item {
            &:nth-of-type(4) {
                grid-column: 3;
                grid-row: 1/3;
            }
            &:nth-of-type(6) {
                grid-column: 1/4;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 677px / 400px 435px;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 100% ;
        }
        &__input {
            &:nth-child(1) {
                grid-column: 1/3;
            }
        }
        &__button {
            font-size: 12px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-template-rows: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 77px 0;
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .skills {
        &__progress {
            justify-content: space-between;
            column-gap: unset;
        }
    }
    .portfolio {
        &__works {
            grid-template: repeat(2, 280px)/repeat(2, 280px);
            justify-content: center;
        }
        &__item {
            &:nth-of-type(4) {
                grid-column: 1;
                grid-row: 2/4;
            }
            &:nth-of-type(6) {
                grid-column: 1/3;
            }
        }
    }
    .priceList {
        &__wrapper {
            grid-template: repeat(1, minmax(44px, auto)) / repeat(2, 330px);
            padding: 0;
        }
    }
    .contacts {
        padding: 66px 0 90px;
        &__wrapper {
            grid-template: 600px / 630px;
            justify-content: center;
            row-gap: 35px;
        }
        &__photo {
            object-position: top;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 280px);
        }
        &__input {
            &:nth-child(1) {
                grid-column: inherit;
            }
        }
        &__button {
            font-size: 14px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 5px 0;
        }
    }
    .skills {
        &__progress {
            grid-template-columns: 350px;
            justify-content: center;
        }
    }
    .portfolio {
        &__works {
            grid-template: repeat(2, 1fr)/repeat(2, 1fr);
            justify-content: center;
        }
        &__item {
            &:nth-of-type(4) {
                grid-column: 1;
                grid-row: 2/4;
            }
            &:nth-of-type(6) {
                grid-column: 1/3;
            }
        }
    }
    .priceList {
        &__wrapper {
            grid-template: repeat(1, minmax(44px, auto)) / repeat(1, 370px);
            justify-content: center;
            padding: 0 50px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 600px / 450px;
            justify-content: center;
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 100% ;
        }
        &__input {
            &:nth-child(1) {
                grid-column: 1/3;
            }
        }
        &__button {
            font-size: 12px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .title_section-subtitle {
        font-size: 24px;
        line-height: 36px;
        margin-top: 26px;
    }
    .divider {
        margin: 15px auto 0;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            margin-left: 20px;
        }
    }
    .promo {
        &__buttons {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 5px 0;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            margin-top: 20px;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        &__works {
            grid-template: repeat(1, 280px)/repeat(1, 1fr);
            justify-content: center;
        }
        &__item {
            &:nth-of-type(4) {
                grid-column: 1;
                grid-row: inherit;
            }
            &:nth-of-type(6) {
                grid-column: inherit;
            }
        }
    }
    .priceList {
        &__wrapper {
            grid-template: repeat(1, minmax(44px, auto)) / repeat(1, 1fr);
            justify-content: center;
            row-gap: 15px;
            padding: 0;
        }
        &__item {
            grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
            row-gap: 5px;
            padding-left: 25px;
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 340px / 1fr;
            padding: 0;
        }
        &__button {
            font-size: 14px;
        }
        &__triggers {
            row-gap: 25px;
        }
        &__policy {
            grid-column: 1/3;
        }
        .button {
            order: 2;
            grid-column: 1/3;
        }
    }
}

@media (max-height: 375px) {
    .menu {
        &__block {
            width: 720px;
            width: 650px;
            padding-top: 115px;
        }
        &__list {
            display: grid;
            grid-template: repeat(2, 36px) / repeat(2, 220px);
            grid-auto-rows: 36px;
            justify-content: space-around;
            row-gap: 15px;
        }
        &__link {
            margin-bottom: 0;
        }
    }
}